#https://github.com/neusoft2019-propertymanagementsystem/neusoft2019.git

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:data
spring.datasource.username=scott
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5